{
  "version": "2.0.0",
  "problemMatcher": "$gcc",
  "tasks": [
    {
      "label": "CMAKE CONFIG DEBUG",
      "type": "shell",
      "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "CMAKE CONFIG RELEASE",
      "type": "shell",
      "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "CMAKE BUILD DEBUG",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/build --config Debug -j 12",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMAKE CONFIG DEBUG"
    },
    {
      "label": "CMAKE BUILD RELEASE",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/build --config Debug -j 12",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "CMAKE CONFIG RELEASE"
    }
  ]
}
